{extend name="layout" /} {block name="body"}
 <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-body">
                <div class="form-group">
                    <label for="rhtitle">网站（软件）名称</label>
                    <input type="text" class="form-control" id="rhtitle" value="{$webset.rhtitle}" placeholder="请输入（软件）名称">
                </div>
              <div class="form-group">
                <label for="rhdescription">网站（软件）简介</label>
                <input type="text" class="form-control" id="rhdescription" value="{$webset.rhdescription}" placeholder="请输入网站（软件）简介">
              </div>
              <div class="form-group">
                <label for="rhkeywords">网站关键词</label>
                <input type="text" class="form-control" id="rhkeywords" value="{$webset.rhkeywords}" placeholder="请输入网站关键词">
              </div>
              <div class="form-group file-group">
                <label for="rhlogo">深色LOGO</label>
                <div class="input-group">
                  <input type="text" id="rhlogo" class="form-control file-value" name="rhlogo" value="{$webset.rhlogo}" placeholder="请输入浅色LOGO链接地址">
                  <input type="file" accept=".png,.jpg,.jpeg,.bmp,.gif" style="display: none">
                  <div class="input-group-btn">
                    <button class="btn btn-default file-browser" type="button">上传LOGO</button>
                  </div>
                </div>
              </div>
              <div class="form-group file-group">
                <label for="rhlogo1">浅色LOGO</label>
                <div class="input-group">
                  <input type="text" id="rhlogo1" class="form-control file-value" name="rhlogo1" value="{$webset.rhlogo1}" placeholder="请输入深色LOGO链接地址">
                  <input type="file" accept=".png,.jpg,.jpeg,.bmp,.gif" style="display: none">
                  <div class="input-group-btn">
                    <button class="btn btn-default file-browser" type="button">上传LOGO</button>
                  </div>
                </div>
              </div>
              <div class="form-group file-group">
                <label for="rhindeximg">首页APP展示大图（550x450）</label>
                <div class="input-group">
                  <input type="text" id="rhindeximg" class="form-control file-value" name="rhindeximg" value="{$webset.rhindeximg}" placeholder="请输入首页APP展示大图链接地址">
                  <input type="file" accept=".png,.jpg,.jpeg,.bmp,.gif" style="display: none">
                  <div class="input-group-btn">
                    <button class="btn btn-default file-browser" type="button">上传截图</button>
                  </div>
                </div>
              </div>
              <div class="form-group file-group">
                <label for="rhtabimg1">首页截图</label>
                <div class="input-group">
                  <input type="text" id="rhtabimg1" class="form-control file-value" name="rhtabimg1" value="{$webset.rhtabimg1}" placeholder="请输入软件库首页截图链接地址">
                  <input type="file" accept=".png,.jpg,.jpeg,.bmp,.gif" style="display: none">
                  <div class="input-group-btn">
                    <button class="btn btn-default file-browser" type="button">上传截图</button>
                  </div>
                </div>
              </div>
              <div class="form-group file-group">
                <label for="rhtabimg2">分类页截图</label>
                <div class="input-group">
                  <input type="text" id="rhtabimg2" class="form-control file-value" name="rhtabimg2" value="{$webset.rhtabimg2}" placeholder="请输入分类页截图链接地址">
                  <input type="file" accept=".png,.jpg,.jpeg,.bmp,.gif" style="display: none">
                  <div class="input-group-btn">
                    <button class="btn btn-default file-browser" type="button">上传截图</button>
                  </div>
                </div>
              </div>
              <div class="form-group file-group">
                <label for="rhtabimg3">我的页面截图</label>
                <div class="input-group">
                  <input type="text" id="rhtabimg3" class="form-control file-value" name="rhtabimg3" value="{$webset.rhtabimg3}" placeholder="请输入我的页面截图链接地址">
                  <input type="file" accept=".png,.jpg,.jpeg,.bmp,.gif" style="display: none">
                  <div class="input-group-btn">
                    <button class="btn btn-default file-browser" type="button">上传截图</button>
                  </div>
                </div>
              </div>
              <div class="form-group file-group">
                <label for="rhappimg1">软件截图1</label>
                <div class="input-group">
                  <input type="text" id="rhappimg1" class="form-control file-value" name="rhappimg1" value="{$webset.rhappimg1}" placeholder="请输入软件截图链接地址">
                  <input type="file" accept=".png,.jpg,.jpeg,.bmp,.gif" style="display: none">
                  <div class="input-group-btn">
                    <button class="btn btn-default file-browser" type="button">上传截图</button>
                  </div>
                </div>
              </div>
              <div class="form-group file-group">
                <label for="rhappimg2">软件截图2</label>
                <div class="input-group">
                  <input type="text" id="rhappimg2" class="form-control file-value" name="rhappimg2" value="{$webset.rhappimg2}" placeholder="请输入软件截图链接地址">
                  <input type="file" accept=".png,.jpg,.jpeg,.bmp,.gif" style="display: none">
                  <div class="input-group-btn">
                    <button class="btn btn-default file-browser" type="button">上传截图</button>
                  </div>
                </div>
              </div>
              <div class="form-group file-group">
                <label for="rhappimg3">软件截图3</label>
                <div class="input-group">
                  <input type="text" id="rhappimg3" class="form-control file-value" name="rhappimg3" value="{$webset.rhappimg3}" placeholder="请输入软件截图链接地址">
                  <input type="file" accept=".png,.jpg,.jpeg,.bmp,.gif" style="display: none">
                  <div class="input-group-btn">
                    <button class="btn btn-default file-browser" type="button">上传截图</button>
                  </div>
                </div>
              </div>
              <div class="form-group file-group">
                <label for="rhappimg4">软件截图4</label>
                <div class="input-group">
                  <input type="text" id="rhappimg4" class="form-control file-value" name="rhappimg4" value="{$webset.rhappimg4}" placeholder="请输入软件截图链接地址">
                  <input type="file" accept=".png,.jpg,.jpeg,.bmp,.gif" style="display: none">
                  <div class="input-group-btn">
                    <button class="btn btn-default file-browser" type="button">上传截图</button>
                  </div>
                </div>
              </div>
              <div class="form-group file-group">
                <label for="rhappimg5">软件截图5</label>
                <div class="input-group">
                  <input type="text" id="rhappimg5" class="form-control file-value" name="rhappimg5" value="{$webset.rhappimg5}" placeholder="请输入软件截图链接地址">
                  <input type="file" accept=".png,.jpg,.jpeg,.bmp,.gif" style="display: none">
                  <div class="input-group-btn">
                    <button class="btn btn-default file-browser" type="button">上传截图</button>
                  </div>
                </div>
              </div>
              <div class="form-group file-group">
                <label for="rhappimg6">软件截图6</label>
                <div class="input-group">
                  <input type="text" id="rhappimg6" class="form-control file-value" name="rhappimg6" value="{$webset.rhappimg6}" placeholder="请输入软件截图链接地址">
                  <input type="file" accept=".png,.jpg,.jpeg,.bmp,.gif" style="display: none">
                  <div class="input-group-btn">
                    <button class="btn btn-default file-browser" type="button">上传截图</button>
                  </div>
                </div>
              </div>
              <div class="form-group file-group">
                <label for="rhappimg7">软件截图7</label>
                <div class="input-group">
                  <input type="text" id="rhappimg7" class="form-control file-value" name="rhappimg7" value="{$webset.rhappimg7}" placeholder="请输入软件截图链接地址">
                  <input type="file" accept=".png,.jpg,.jpeg,.bmp,.gif" style="display: none">
                  <div class="input-group-btn">
                    <button class="btn btn-default file-browser" type="button">上传截图</button>
                  </div>
                </div>
              </div>
              <div class="form-group file-group">
                <label for="rhappimg8">软件截图8</label>
                <div class="input-group">
                  <input type="text" id="rhappimg8" class="form-control file-value" name="rhappimg8" value="{$webset.rhappimg8}" placeholder="请输入软件截图链接地址">
                  <input type="file" accept=".png,.jpg,.jpeg,.bmp,.gif" style="display: none">
                  <div class="input-group-btn">
                    <button class="btn btn-default file-browser" type="button">上传截图</button>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="content">关于我们</label>
                <textarea class="form-control" aria-label="With textarea" id="rhmsg" placeholder="请输入关于我们介绍内容" style="height: 100px;">{$webset.rhmsg}</textarea>
              </div>
              <div class="form-group file-group">
                <label for="rhappicon">软件图标</label>
                <div class="input-group">
                  <input type="text" id="rhappicon" class="form-control file-value" name="rhappicon" value="{$webset.rhappicon}" placeholder="请输入软件图标链接地址">
                  <input type="file" accept=".png,.jpg,.jpeg,.bmp,.gif" style="display: none">
                  <div class="input-group-btn">
                    <button class="btn btn-default file-browser" type="button">上传图标</button>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="rhbeian">网站备案号</label>
                <input type="text" class="form-control" id="rhbeian" value="{$webset.rhbeian}" placeholder="请输入网站备案号">
              </div>
              <div class="form-group file-group">
                <label for="rhqq">客服QQ</label>
                <input type="text" class="form-control" id="rhqq" value="{$webset.rhqq}" placeholder="请输入客服QQ链接地址">
              </div>
              <div class="form-group file-group">
                <label for="rhqun">官方QQ群</label>
                <input type="text" class="form-control" id="rhqun" value="{$webset.rhqun}" placeholder="请输入QQ加群链接地址">
              </div>
              <button type="button" onclick="updateweb()" class="btn btn-w-sm btn-primary mb-2">提交</button>
              <button type="button" class="btn btn-default mb-2" onclick="javascript:history.back(-1);return false;">返 回
              </button>
          </div>
        </div>
      </div>
    </div>
{/block} {block name="js"}
<script type="text/javascript">
	function updateweb() {
	    var l = $('body').lyearloading({
	        opacity: 0.2,
	        spinnerSize: 'lg',
	        spinnerText: '后台处理中，请稍后...',
	        textColorClass: 'text-info',
	        spinnerColorClass: 'text-info'
	    });
		var rhtitle = $.trim($("#rhtitle").val());
		var rhkeywords = $.trim($("#rhkeywords").val());
		var rhdescription	 = $.trim($("#rhdescription").val());
		var rhlogo	= $.trim($("#rhlogo").val());
		var rhlogo1 = $.trim($("#rhlogo1").val());
		var rhindeximg = $.trim($("#rhindeximg").val());
		var rhtabimg1	= $.trim($("#rhtabimg1").val());
		var rhtabimg2	= $.trim($("#rhtabimg2").val());
		var rhtabimg3 = $.trim($("#rhtabimg3").val());
		var rhappimg1	= $.trim($("#rhappimg1").val());
		var rhappimg2	= $.trim($("#rhappimg2").val());
		var rhappimg3	= $.trim($("#rhappimg3").val());
		var rhappimg4	= $.trim($("#rhappimg4").val());
		var rhappimg5	= $.trim($("#rhappimg5").val());
		var rhappimg6	= $.trim($("#rhappimg6").val());
		var rhappimg7	= $.trim($("#rhappimg7").val());
		var rhappimg8	= $.trim($("#rhappimg8").val());
		var rhmsg = $.trim($("#rhmsg").val());
		var rhappicon = $.trim($("#rhappicon").val());
		var rhbeian = $.trim($("#rhbeian").val());
		var rhqq = $.trim($("#rhqq").val());
		var rhqun = $.trim($("#rhqun").val());
	    $.ajax({
	        type: "POST",
	        url: "{:url('webset/webset')}",
	        data: {
	            rhtitle:rhtitle,
	            rhkeywords:rhkeywords,
	            rhdescription:rhdescription,
	            rhlogo:rhlogo,
	            rhlogo1:rhlogo1,
	            rhindeximg:rhindeximg,
	            rhtabimg1:rhtabimg1,
	            rhtabimg2:rhtabimg2,
	            rhtabimg3:rhtabimg3,
	            rhappimg1:rhappimg1,
	            rhappimg2:rhappimg2,
	            rhappimg3:rhappimg3,
	            rhappimg4:rhappimg4,
	            rhappimg5:rhappimg5,
	            rhappimg6:rhappimg6,
	            rhappimg7:rhappimg7,
	            rhappimg8:rhappimg8,
	            rhmsg:rhmsg,
	            rhappicon:rhappicon,
	            rhbeian:rhbeian,
	            rhqq:rhqq,
	            rhqun:rhqun,
	        },
	        dataType: "json",
	        success: function (data) {
	            setTimeout(function () {
	                l.destroy();
	            }, 1e3)
	            if (data.code == 1) {
	                notify.success(data.msg);
	            } else {
	                notify.error(data.msg);
	            }
	        },
	        error: function () {
	            l.destroy();
	            notify.error("系统错误");
	        }
	    })
	}
</script>
{/block}