{extend name="layout" /}
{block name="body"}
<link rel="stylesheet" type="text/css" href="/static/js/bootstrap-datepicker/bootstrap-datepicker3.min.css">
<link rel="stylesheet" type="text/css" href="/static/js/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" type="text/css" href="/static/js/bootstrap-clockpicker/bootstrap-clockpicker.min.css">
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <form name="appsortinfo">
                    <div class="form-group">
                        <label for="sortname">分类名称</label>
                        <input type="hidden" class="form-control" id="id" name="id" value="{$appdownsort.id}">
                        <input type="text" class="form-control" id="sortname" name="sortname" value="{$appdownsort.sortname}" placeholder="请输入分类名称">
                    </div>
					<div class="form-group file-group">
					    <label for="sorticon">分类图标</label>
					    <div class="input-group">
					        <input type="text" class="form-control file-value" value="{$appdownsort.sorticon}" name="sorticon"
					            value="" placeholder="分类图标" />
					        <input type="file" name="file" accept=".png,.jpg,.jpeg,.bmp,.gif" style="display: none"
					            style="display: none;" />
					        <div class="input-group-btn">
					            <button class="btn btn-default file-browser" type="button">上传图标</button>
					        </div>
					    </div>
					</div>
                    <button type="button" onclick="updateappsort()" class="btn btn-w-sm btn-primary mb-2">提交</button>
                    <button type="button" class="btn btn-default mb-2"
                        onclick="javascript:history.back(-1);return false;">返
                        回
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{/block}
{block name="js"}
<!--时间日期选择器-->
<script type="text/javascript" src="/static/js/momentjs/moment.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="/static/js/momentjs/locale/zh-cn.min.js"></script>
<script>	
    function updateappsort() {
        var l = $('body').lyearloading({
            opacity: 0.2,
            spinnerSize: 'lg',
            spinnerText: '后台处理中，请稍后...',
            textColorClass: 'text-info',
            spinnerColorClass: 'text-info'
        });
        $.ajax({
            type: "POST",
            url: "{:url('appdown/editappsort')}",
            data: $("form").serializeArray(),
            dataType: "json",
            success: function (data) {
                setTimeout(function () {
                    l.destroy();
                }, 1e3)
                if (data.code == 1) {
                    notify.success(data.msg);
                } else {
                    notify.error(data.msg);
                }
            },
            error: function () {
                l.destroy();
                notify.error("系统错误");
            }
        })
    }

</script>
{/block}