{extend name="layout" /} {block name="body"} <div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-body">
				<div id="toolbar" class="toolbar-btn-action">
					<button type="button" data-toggle="modal" data-target="#exampleModal"
						class="btn btn-label btn-primary m-r-5">
						<label><i class="mdi mdi-plus" aria-hidden="true"></i></label>添加广告</button>
					<button id="btn_delete" type="button" class="btn btn-label btn-danger">
						<label><i class="mdi mdi-window-close" aria-hidden="true"></i></label>删除 </button>
				</div>
				<table id="tb_departments"></table>
			</div>
		</div>
	</div>
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h6 class="modal-title" id="exampleModalLabel">新增软件</h6>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label for="adname">广告标题</label>
						<input type="text" class="form-control" id="adname" placeholder="请输入广告标题">
					</div>
					<div class="form-group">
						<label for="adlink">广告链接</label>
						<input type="text" class="form-control" id="adlink" placeholder="请输入广告链接地址">
					</div>
					<div class="form-group file-groups">
					  <label for="adimgurl">广告横幅</label>
					  <div class="js-upload-image">
						<ul id="file_list_more_pic" class="list-inline lyear-uploads-pic">							
						</ul>
						<input type="hidden" type="text" id="adimgurl" class="form-control file-values" name="adimgurl"
							placeholder="请输入广告横幅链接地址">
						<button class="btn btn-success file-browsers" type="button">上传横幅</button>
					    <input type="file" accept=".png,.jpg,.jpeg,.bmp,.gif" style="display: none">					    				    
					  </div>
					</div>
					<div class="form-group">
						<label for="adtype">显示位置</label>
						<select class="form-control" id="adtype">
							<option value="0">首页轮播</option>
							<option value="1" selected>分类页轮播</option>
						</select>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" id="shutdown" data-dismiss="modal">关闭</button>
					<button type="button" id="add" class="btn btn-w-sm btn-primary">保存</button>
				</div>
			</div>
		</div>
	</div>
</div>
{/block} 
{block name="js"}

<script>
	$('#tb_departments').bootstrapTable({
		classes: 'table table-bordered table-hover table-striped',
		url: "{:url('app/getallad')}",
		method: 'get',
		dataType: 'json',
		uniqueId: 'id',
		idField: 'id', // 每行的唯一标识字段
		toolbar: '#toolbar', // 工具按钮容器
		showColumns: true, // 是否显示所有的列
		showRefresh: true, // 是否显示刷新按钮
		pagination: true, // 是否显示分页
		sortOrder: "desc", // 排序方式
		queryParams: function(params) {
			var temp = {
				limit: params.limit, // 每页数据量
				page: (params.offset / params.limit) + 1,
				sort: params.sort, // 排序的列名
				sortOrder: params.order // 排序方式'asc' 'desc'
			};
			return temp;
		}, // 传递参数
		sidePagination: "server", // 分页方式：client客户端分页，server服务端分页
		pageNumber: 1, // 初始化加载第一页，默认第一页
		pageSize: 10, // 每页的记录行数
		pageList: [10, 25, 50, 100], // 可供选择的每页的行数
		// search: true,                      // 是否显示表格搜索，此搜索是客户端搜索
		showExport: true, // 是否显示导出按钮, 导出功能需要导出插件支持(tableexport.min.js)
		exportDataType: "all", // 导出数据类型, 'basic':当前页, 'all':所有数据, 'selected':选中的数据
		columns: [{
			field: 'example',
			checkbox: true // 是否显示复选框
		}, {
			field: 'id',
			title: 'id',
			sortable: true // 是否排序
		}, {
			field: 'adname',
			title: '广告标题',
		}, {
			field: 'adimgurl',
			title: '广告横幅图',
			formatter: function(value, row, index) {
				value = "<img src='" + row.adimgurl +
					"' style='width:150px;height:50px;border-radius: 15px;'/>";
				return value;
			}
		}, {
			field: 'adlink',
			title: '广告链接'
		}, {
			field: 'adtype',
			title: '显示位置',
			formatter: function(value, row, index) {
				var value = "";
				if (row.adtype == 0) {
					value = '<span class="badge badge-success">首页轮播</span>';
				} else {
					value = '<span class="badge badge-danger">分类轮播</span>';
				}
				return value;
			}
		}, {
			field: 'operate',
			title: '操作',
			formatter: btnGroup, // 自定义方法
			events: {
				'click .edit-btn': function(event, value, row, index) {
					window.location.href = "{:url('/admin/app/editad/id/" + row.id + "')}";
				},
				'click .del-btn': function(event, value, row, index) {
					deleteuser(row.id, row.adname);
				}
			}
		}],
		onLoadSuccess: function(data) {
			$("[data-toggle='tooltip']").tooltip();
		}
	});
	// 操作按钮
	function btnGroup() {
		let html =
			'<a href="#!" class="btn btn-xs btn-default m-r-5 edit-btn" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>' +
			'<a href="#!" class="btn btn-xs btn-default del-btn" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>';
		return html;
	}

	function getnumber() {
		var selRows = $('#tb_departments').bootstrapTable("getSelections");
		if (selRows.length == 0) {
			notify.error("请至少选择一行");
			return false;
		}
		var postData = "";
		$.each(selRows, function(i) {
			postData += this.id;
			if (i < selRows.length - 1) {
				postData += ",";
			}
		});
		return postData;
	}
	//新增软件
	$("#add").click(function() {
		var l = $('#add').lyearloading({
			opacity: 0.2,
			spinnerSize: 'nm'
		});
		var adname = $.trim($("#adname").val());
		var adlink = $.trim($("#adlink").val());
		var adimgurl = $.trim($("#adimgurl").val());
		var adtype = $.trim($("#adtype").val());
		$.ajax({
			type: 'post',
			url: "{:url('app/addad')}",
			data: {
				'adname': adname,
				'adlink': adlink,
				'adimgurl': adimgurl,
				'adtype': adtype
			},
			dataType: "json",
			success: function(data) {
				l.destroy();
				if (data.code == 1) {
					notify.success(data.msg);
					$("#exampleModal").modal('hide');
					$('#tb_departments').bootstrapTable('refresh');
				} else {
					notify.error(data.msg);
					$("#exampleModal").modal('hide');
				}
			},
			error: function() {
				l.destroy();
				notify.error("系统错误");
			}
		})
	});
	//单个删除软件
	function deleteuser(id, adname) {
		$.confirm({
			title: '确认删除',
			content: "确定删除广告《" + adname + "》?",
			autoClose: 'cancelAction|10000',
			escapeKey: 'cancelAction',
			buttons: {
				confirm: {
					btnClass: 'btn-red',
					text: '删除广告《' + adname + '》',
					action: function() {
						var l = $('body').lyearloading({
							opacity: 0.2,
							spinnerSize: 'lg',
							spinnerText: '后台处理中，请稍后...',
							textColorClass: 'text-info',
							spinnerColorClass: 'text-info'
						});
						$.ajax({
							type: "POST",
							url: "{:url('app/deletead')}",
							data: {
								id: id,
							},
							dataType: "json",
							success: function(data) {
								l.destroy();
								if (data.code == 0) {
									notify.error(data.msg);
								} else {
									notify.success(data.msg);
								}
								$('#tb_departments').bootstrapTable('refresh');
							},
							error: function() {
								l.destroy();
								notify.error("系统错误");
							}
						})
					}
				},
				cancelAction: {
					text: '取消',
					action: function() {}
				}
			}
		});
	}
	//批量删除软件
	$("#btn_delete").click(function() {
		var l = $('body').lyearloading({
			opacity: 0.2,
			spinnerSize: 'lg',
			spinnerText: '后台处理中，请稍后...',
			textColorClass: 'text-info',
			spinnerColorClass: 'text-info'
		});
		var getnum = getnumber();
		//console.log(getnum);
		if (getnum == false) {
			l.destroy();
			return false;
		}
		$.ajax({
			type: "POST",
			url: "{:url('app/deletead')}",
			data: {
				id: getnum
			},
			dataType: "json",
			success: function(data) {
				l.destroy();
				if (data.code == 0) {
					notify.error(data.msg);
				} else {
					notify.success(data.msg);
				}
				$('#tb_departments').bootstrapTable('refresh');
			},
			error: function() {
				l.destroy();
				notify.error("系统错误");
			}
		});
	});	
</script> 
{/block}
