{extend name="layout" /} {block name="body"}
<div class="row">
    <div class="col-md-6 col-xl-2">
        <a href="{:url('user/index')}">
            <div class="card bg-success text-white">
                <div class="card-body clearfix">
                    <div class="flex-box">
                        <span class="img-avatar img-avatar-48 bg-translucent"><i class="mdi mdi-account fs-22"></i></span>
                        <span class="fs-22 lh-22">{$data.usertotal}</span>
                    </div>
                    <div class="text-right">注册总数</div>
                </div>
            </div>
        </a>
    </div>
	<div class="col-md-6 col-xl-2">
	    <div class="card bg-warning text-white">
	        <div class="card-body clearfix">
	            <div class="flex-box">
	                <span class="img-avatar img-avatar-48 bg-translucent"><i
	                        class="mdi mdi-account-edit fs-22"></i></span>
	                <span class="fs-22 lh-22">{$data.signtotal}</span>
	            </div>
	            <div class="text-right">今日签到</div>
	        </div>
	    </div>
	</div>
	<div class="col-md-6 col-xl-2">
	    <a href="{:url('bbs/plate')}">
	        <div class="card bg-info text-white">
	            <div class="card-body clearfix">
	                <div class="flex-box">
	                    <span class="img-avatar img-avatar-48 bg-translucent">
	                        <i class="mdi mdi-android fs-22"></i>
	                    </span>
	                    <span class="fs-22 lh-22">{$data.apptotal}</span>
	                </div>
	                <div class="text-right">软件总数</div>
	            </div>
	        </div>
	    </a>
	</div>
    <div class="col-md-6 col-xl-2">
        <a href="{:url('user/index')}">
            <div class="card bg-pink text-white">
                <div class="card-body clearfix">
                    <div class="flex-box">
                        <span class="img-avatar img-avatar-48 bg-translucent">
                            <i class="mdi mdi-account-check fs-22"></i>
                        </span>
                        <span class="fs-22 lh-22">{$data.userviptotal}</span>
                    </div>
                    <div class="text-right">会员总数</div>
                </div>
            </div>
        </a>
    </div>

    <div class="col-md-6 col-xl-2">
        <div class="card bg-purple text-white">
            <div class="card-body clearfix">
                <div class="flex-box">
                    <span class="img-avatar img-avatar-48 bg-translucent">
                        <i class="mdi mdi-equalizer-outline fs-22"></i>
                    </span>
                    <span class="fs-22 lh-22">{$data.viewtotal.appview}</span>
                </div>
                <div class="text-right">访问总数</div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-xl-2">
        <a href="{:url('km/index')}">
            <div class="card bg-danger text-white">
                <div class="card-body clearfix">
                    <div class="flex-box">
                        <span class="img-avatar img-avatar-48 bg-translucent"><i
                                class="mdi mdi-credit-card fs-22"></i></span>
                        <span class="fs-22 lh-22">{$data.kmtotal}</span>
                    </div>
                    <div class="text-right">卡密总数</div>
                </div>
            </div>
        </a>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <div class="card-title">最近7天注册量</div>
            </div>
            <div class="card-body">
                <canvas class="js-chartjs-bars"></canvas>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <div class="card-title">交易历史记录(只对支付宝的订单进行统计)</div>
            </div>
            <div class="card-body">
                <canvas class="js-chartjs-lines"></canvas>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="card text-black">
			<div class="card-header">
			    <h6>软盒软件库系统V<bb id="nowbb">1.0.8.23724</bb></h6>
			</div>
            <div class="card-body">
                <table class="table table-hover">
                    <tbody>
                        <tr>
                            <td>官方网站：<a href="https://www.ruanher.com"
                                    target="_blank">软盒</a></td>
                        </tr>
                        <tr>
                            <td>官方群聊：<a href="https://qm.qq.com/cgi-bin/qm/qr?k=Pav4vJB1H3jljVCaWNZIwLPmlJ7dJx4D&jump_from=webapi&authKey=i0+Xr8PxHeUXBCNDc7j8JEnW79eCtiCiLCuXyHjGpZ1ywb3ZtcNr2JV0nYCuSBcS"
                                    target="_blank">235492833</a></td>
                        </tr>
                        <tr>
                            <td>软盒软件库系统 是非盈利项目，开源不容易，如果该项目对你有用的话，可以打赏我们喝杯 coffee ☕️.(删除相关版权信息和捐赠信息将无法获得更新服务)
                            </td>
                        </tr>
                        <tr>
                            <td><img style="height: 300px;" src="/static/images/1.png" alt="" srcset="">
                                <img style="height: 300px;" src="/static/images/1.jpg" alt="" srcset="">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{/block} {block name="js"}
<script type="text/javascript" src="/static/js/jquery-confirm/jquery-confirm.min.js"></script>
<script type="text/javascript">
    $(document).ready(function (e) {
        var $dashChartBarsCnt = jQuery(".js-chartjs-bars")[0].getContext("2d"),
            $dashChartLinesCnt = jQuery(".js-chartjs-lines")[0].getContext("2d");

        var $dashChartBarsData = {
            labels: {$data["registertime"]|raw|htmlspecialchars_decode},
            datasets: [
                {
                    label: "注册用户",
                    borderWidth: 1,
                    borderColor: "rgba(0, 0, 0, 0)",
                    backgroundColor: "rgba(51, 202, 185, 0.5)",
                    hoverBackgroundColor: "rgba(51, 202, 185, 0.7)",
                    hoverBorderColor: "rgba(0, 0, 0, 0)",
                    data: {$data["registercount"]},
                },
            ],
        };
        var $dashChartLinesData = {
            labels: {$data["paytime"]|raw|htmlspecialchars_decode},
            datasets: [
                {
                    label: "交易资金",
                    data: {$data["paycount"]},
                    borderColor: "#358ed7",
                    backgroundColor: "rgba(53, 142, 215, 0.175)",
                    borderWidth: 1,
                    fill: false,
                    lineTension: 0.5,
                },
            ],
        };

        new Chart($dashChartBarsCnt, {
            type: "bar",
            data: $dashChartBarsData,
        });

        var myLineChart = new Chart($dashChartLinesCnt, {
            type: "line",
            data: $dashChartLinesData,
        });
    });
</script>
{/block}